/* Recomeneded.module.css */

/* 容器样式 */
.container {
  margin-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* 标题样式 */
.RecomenededTitle {
  margin-top: 100px;
  color: #35003b;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-style: inter;
  font-size: 48px;
  font-weight: 700;
}

.RecomenededTitle::after {
  content: "";
  display: block;
  width: 174px;
  height: 5px;
  margin-top: 2px;
  background: linear-gradient(
    to right,
    #6d4799 0%,
    #805785 7%,
    #ac7c59 24%,
    #cb973a 39%,
    #dfa826 52%,
    #e6ae20 61%,
    #e6af24 64%,
    #e7b532 67%,
    #e9bd49 71%,
    #ecca69 75%,
    #efda93 79%,
    #f3edc5 82%,
    #f5f2d2 83%,
    #ededec 99%
  );
}

/* 网格布局样式 */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 450px); /* 两列 */
  grid-template-rows: repeat(2, 900px); /* 两行，行高自动 */
  gap: 0 15px; /* 网格项之间的间距 */
  padding: 0px 0px 0px 80px;
}

.grid > div:nth-child(1) {
  position: relative;
  top: 100px;
}

.grid > div:nth-child(2) {
  position: relative;
  top: 325px;
}

.grid > div:nth-child(3) {
  position: relative;
  bottom: 100px;
}

.grid > div:nth-child(4) {
  align-self: center; /* 垂直方向靠下对齐 */
}

/* 卡片样式 */
.card {
  width: 400px;
  height: 610px;
  border-radius: 0px 30px 10px 30px;
  overflow: hidden;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

/* 卡片编号样式 */
.cardId {
  color: #fff;
  font-style: inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 100% */
  height: 50px;
  width: 50px;
}

.textarea {
  margin: 30px;
}

.cardImgarea {
  width: 350px;
  height: 400px;
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-self: center;
}

/* 图片样式 */
.cardImage {
  width: 100%;
  height: auto;
}

/* 卡片标题样式 */
.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0px;
}

/* 卡片文本样式 */
.cardText {
  color: #fff;
  font-style: inter;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
}

@media screen and (max-width: 768px) {
  /* 调整容器的宽度 */
  .RecomenededTitle {
    padding-bottom: 40px;
    color: #35003b;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4.8px;
    display: inline-block;
    white-space: nowrap; /* 禁止內容換行 */
  }

  /* 网格布局调整 */
  .grid {
    display: flex; /* 使用 Flexbox 布局 */
    flex-direction: column;
    gap: 20px; /* 项目之间的间距 */
    padding: 0;
    justify-content: flex-start; /* 垂直方向對齊開始 */
    align-items: flex-start; /* 水平方向對齊開始 */
    margin-left: 20px;
  }

  .grid > div:nth-child(1),
  .grid > div:nth-child(2),
  .grid > div:nth-child(3),
  .grid > div:nth-child(4) {
    position: static;
  }

  .grid > div:nth-child(3) {
    background-color: #6d4799 !important; /* 手機版的背景顏色 */
  }
  .grid > div:nth-child(4) {
    background-color: #dfa826 !important;
    align-self: flex-start;
  }

  .card {
    width: 90%;
    height: 470px;
    overflow: hidden;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.25);
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 5px;
    border-radius: 0px 30px 10px 30px;
  }
  .cardImage {
    width: 65%;
    height: auto;
  }

  /* 卡片标题样式 */
  .cardTitle {
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
    position: relative;
  }

  /* 卡片文本样式 */
  .cardText {
    color: #fff;
    max-width: 100%;
    font-style: inter;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }
}
